changeset:   106:9e603eccb8d0
branch:      automap
tag:         tip
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Tue Dec 21 10:26:33 2010 +0100
summary:     Added tag v1.0-9 for changeset 970d75ae03cd

changeset:   105:970d75ae03cd
branch:      automap
tag:         v1.0-9
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Tue Dec 21 10:26:19 2010 +0100
summary:     Removed tag v1.0-9

changeset:   104:a7dc89611aae
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Tue Dec 21 10:10:33 2010 +0100
summary:     Tweaked the verbosity level of autoKrige.cv, now a vector of length

changeset:   103:158a2dc80875
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Tue Dec 21 10:08:24 2010 +0100
summary:     Added tag v1.0-9 for changeset ef062a0e2fd2

changeset:   102:ef062a0e2fd2
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Wed Dec 15 14:24:30 2010 +0100
summary:     Verbose argument is now also passed on to krige.cv

changeset:   101:137fd7e55d33
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Wed Dec 15 14:24:10 2010 +0100
summary:     Fixed bug in the ggplot of spatial cv residuals, updated examples.

changeset:   100:37aa3c221921
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Mon Dec 06 14:55:26 2010 +0100
summary:     Added an alternative plot for the cross-validation residuals

changeset:   99:2a40e6586078
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Fri Dec 03 16:27:28 2010 +0100
summary:     Update van de test results van autoKrige.cv

changeset:   98:2a414e2ccc6c
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Fri Dec 03 14:17:29 2010 +0100
summary:     Added more stats to summary.autoKrige.cv

changeset:   97:a215840309e1
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Fri Dec 03 10:48:43 2010 +0100
summary:     Bugfix: When the input of compare.cv was a list, the names

changeset:   96:248cc6cad93d
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Fri Dec 03 10:26:29 2010 +0100
summary:     Updating crossvalidation scripts:

changeset:   95:5e60c6d8dbc9
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Fri Dec 03 08:53:25 2010 +0100
summary:     Updated the version number to 1.0-9

changeset:   94:2ebf75cfddba
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Mon Nov 22 10:49:09 2010 +0100
summary:     Added tag v1.0-8 for changeset 439e9e3da8b9

changeset:   93:439e9e3da8b9
branch:      automap
tag:         v1.0-8
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Tue Nov 16 15:45:57 2010 +0100
summary:     Update van de tests en test output bestanden:

changeset:   92:e886e067c582
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Tue Nov 16 09:58:29 2010 +0100
summary:     Added a new variable that allows the user to set the minimum

changeset:   91:096712149c2b
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Mon Nov 15 15:16:09 2010 +0100
summary:     Referentie naar classInt uit de documentatie van automapPlot gehaald.

changeset:   89:810e659cbafe
branch:      automap
parent:      87:2a7cadcd4b2c
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Mon Nov 15 14:45:19 2010 +0100
summary:     Changed README to reflect the switch from SVN to Mercurial

changeset:   88:a1b1a1c524b7
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Mon Nov 15 13:30:57 2010 +0100
summary:     Fixed bug, match.call doesn't only contain the names of the objects in ...

changeset:   87:2a7cadcd4b2c
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Mon Nov 15 11:54:25 2010 +0100
summary:     The default for col.names in compare.cv is changed from

changeset:   86:3e91a18f4532
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Mon Nov 15 11:36:01 2010 +0100
summary:     Added the option to choose if bins with a size smaller than 5 should be merged

changeset:   85:5b4567b41834
branch:      automap
user:        Paul Hiemstra <paul.hiemstra@knmi.nl>
date:        Fri Nov 12 11:45:58 2010 +0100
summary:     Added tag v1.0-7 for changeset 934fea53c7ce

changeset:   84:934fea53c7ce
branch:      automap
tag:         v1.0-7
user:        paulhiemstra
date:        Tue May 04 09:42:26 2010 +0000
summary:     minor patch of the docs, ... added to the argument list

changeset:   83:4c9337908e88
branch:      automap
user:        paulhiemstra
date:        Tue May 04 09:37:40 2010 +0000
summary:     New version

changeset:   82:230cb6930224
branch:      automap
user:        paulhiemstra
date:        Tue May 04 09:36:50 2010 +0000
summary:     ... is now passed on to variogram() and strange entries in vgm_list (NULL or negative sill/nugget/range) or deleted.

changeset:   81:76b220697b3a
branch:      automap
user:        paulhiemstra
date:        Tue May 04 09:35:09 2010 +0000
summary:     Updated man page, explains where the ... goes.

changeset:   80:c72fac5dd841
branch:      automap
user:        paulhiemstra
date:        Mon Nov 23 15:09:34 2009 +0000
summary:     The user should be able to specify the starting values when using the power model. Added this to the code and the docs.

changeset:   79:28205945216b
branch:      automap
user:        paulhiemstra
date:        Mon Nov 23 15:02:31 2009 +0000
summary:     New versions of the .Rout.save files

changeset:   78:7ce6e238bb6b
branch:      automap
user:        paulhiemstra
date:        Mon Nov 23 14:57:29 2009 +0000
summary:     Added some code to deal with people that use the power model. The normal initial values for the fitting procedure don't work well in that case. Needs improvement.

changeset:   77:010862ea94bb
branch:      automap
user:        paulhiemstra
date:        Mon Nov 23 14:20:58 2009 +0000
summary:     Added functionality that allows the user to specify starting values for the variogram fitting instead of the defaults that automap chooses. Updated the new behaviour also in the docs and updated the version number of automap.

changeset:   76:89e6fe3a38c4
branch:      automap
user:        paulhiemstra
date:        Mon Nov 23 14:18:57 2009 +0000
summary:     Set nfold = 10 in the examples to speed up the run time of the examples.

changeset:   75:2416dc396972
branch:      automap
user:        paulhiemstra
date:        Tue Nov 17 09:42:53 2009 +0000
summary:     Changed to the new way of refrerring to another package (R 2.10.0)

changeset:   74:16ae4d75c293
branch:      automap
user:        paulhiemstra
date:        Tue Nov 17 09:20:28 2009 +0000
summary:     Fixed a problem with referall to another package (pkg= replaced by pkg:)

changeset:   73:194360f238d3
branch:      automap
user:        paulhiemstra
date:        Tue Nov 17 08:49:38 2009 +0000
summary:     Deleted an empty details section

changeset:   72:8ceb47ae110c
branch:      automap
user:        paulhiemstra
date:        Tue Nov 17 08:48:14 2009 +0000
summary:     Uploaded the latest version of the saved test results.

changeset:   71:2b8d67a93317
branch:      automap
user:        paulhiemstra
date:        Tue Nov 17 08:42:50 2009 +0000
summary:     Updated to a new version

changeset:   70:8ef715fc5459
branch:      automap
user:        paulhiemstra
date:        Tue Nov 17 08:39:45 2009 +0000
summary:     Added a check that checks if all the data in the column of input_data is all the same. If so, throw an exception

changeset:   69:4903cb8644ae
branch:      automap
user:        paulhiemstra
date:        Tue Nov 17 08:38:46 2009 +0000
summary:     Updated the documentation to add the option to pass the output of krige.cv to compare.cv

changeset:   68:0b18152f00fb
branch:      automap
user:        paulhiemstra
date:        Mon Oct 26 13:57:04 2009 +0000
summary:     updated compare.cv:

changeset:   67:704d72c609dd
branch:      automap
user:        edzer
date:        Mon Sep 28 07:53:31 2009 +0000
summary:     added plotting of Kappa value if model is Mat or Ste

changeset:   66:827ad384670e
branch:      automap
user:        paulhiemstra
date:        Fri Jul 10 12:57:30 2009 +0000
summary:     New version

changeset:   65:76ca0fb2c49d
branch:      automap
user:        paulhiemstra
date:        Fri Jul 10 12:57:01 2009 +0000
summary:     Upgraded to a new version

changeset:   64:d4084057d1a1
branch:      automap
user:        paulhiemstra
date:        Fri Jul 10 12:56:41 2009 +0000
summary:     Updated the citation to include the DOI

changeset:   63:7e0f0ef2989f
branch:      automap
user:        paulhiemstra
date:        Fri Jul 10 12:50:40 2009 +0000
summary:     Added some checks of the projections to autoKrige. Also updated the documentation.

changeset:   62:c121c1892079
branch:      automap
user:        paulhiemstra
date:        Tue Jun 23 11:16:02 2009 +0000
summary:     Added sserr to the output of the summary functions

changeset:   61:582a525f08b7
branch:      automap
user:        paulhiemstra
date:        Tue Jun 23 10:48:16 2009 +0000
summary:     Added the sums of squares (sserr) to the output of autoKrige and autofitVariogram

changeset:   60:51a52ce624dd
branch:      automap
user:        paulhiemstra
date:        Fri May 15 12:01:20 2009 +0000
summary:     The output from summary.autoKrige.cv is now in a column instead of a row

changeset:   59:fb8858264b88
branch:      automap
user:        paulhiemstra
date:        Tue Apr 28 10:23:55 2009 +0000
summary:     Added the sub argument to the position part of the function. This shows which pred. interval is used and relative to which value the pred. interval is compared.

changeset:   58:c566a06f8d86
branch:      automap
user:        paulhiemstra
date:        Thu Mar 19 13:06:37 2009 +0000
summary:     Added extra acknowledgements to the README file

changeset:   57:aa106e7ee038
branch:      automap
user:        paulhiemstra
date:        Thu Mar 19 13:03:53 2009 +0000
summary:     Updated the version number from 0.5-4 to 1.0-0 for the release of the package to CRAN

changeset:   56:f1429c3269d7
branch:      automap
user:        paulhiemstra
date:        Thu Mar 19 13:03:03 2009 +0000
summary:     Readme file added for the release to CRAN

changeset:   55:2300272ce883
branch:      automap
user:        paulhiemstra
date:        Thu Mar 19 08:43:14 2009 +0000
summary:     I first used automap_pause() to halt execution in the demo script. I now switched to Sys.sleep.

changeset:   54:e7e7c6fa408c
branch:      automap
user:        paulhiemstra
date:        Fri Mar 13 12:57:36 2009 +0000
summary:     If zcol is not given, assume that the user wants to plot all the attributes

changeset:   53:318edefb8ff6
branch:      automap
user:        paulhiemstra
date:        Fri Mar 13 12:56:58 2009 +0000
summary:     Updated the documentation to relfect the fact that the classIntervals function from the classInt package is no longer supported.

changeset:   52:eb80d44f9016
branch:      automap
user:        paulhiemstra
date:        Fri Mar 13 12:27:29 2009 +0000
summary:     If a user passes only a SpatialPointsDataFrame as an option, autoKrige now assumes that you want to perform Ordinary Kriging on the first attribute of the SpatialPointsDataFrame. Completely backwards compatible with the old syntax before 0.5-4.

changeset:   51:01407b68f2fe
branch:      automap
user:        paulhiemstra
date:        Fri Feb 13 11:09:37 2009 +0000
summary:     The standard models that are checked now include the Ste model instead of the Mat model. Updated the man pages, the tests and the source to reflect this.

changeset:   50:2998e2b90780
branch:      automap
user:        paulhiemstra
date:        Wed Feb 04 11:28:52 2009 +0000
summary:     Added the mean absolute error to summary.autoKrige.cv

changeset:   49:59992c05e9cd
branch:      automap
user:        edzer
date:        Mon Feb 02 09:14:16 2009 +0000
summary:     c() around max(),median() to find start value sill

changeset:   48:2659a6135bcd
branch:      automap
user:        paulhiemstra
date:        Tue Jan 20 13:58:38 2009 +0000
summary:     deleted some superfluous code

changeset:   47:c0a2d4bc871d
branch:      automap
user:        edzer
date:        Fri Nov 14 11:45:02 2008 +0000
summary:     set debug.level to 0

changeset:   46:9b2a44ced964
branch:      automap
user:        edzer
date:        Wed Nov 12 15:03:26 2008 +0000
summary:     added variogram model Ste (M. Stein's representation of the Matern)

changeset:   45:f777b47e1325
branch:      automap
user:        paulhiemstra
date:        Wed Nov 12 12:50:17 2008 +0000
summary:     The at argument is no longer custom made in this function and is transferred to the "..." argument

changeset:   44:13b6d5c0eaa5
branch:      automap
user:        paulhiemstra
date:        Wed Nov 12 12:47:18 2008 +0000
summary:     Linking the setting of the debug.level in fit.variogram to the verbose argument in autoKrige and autofitVariogram

changeset:   43:db3cfab98768
branch:      automap
user:        edzer
date:        Wed Nov 12 10:15:09 2008 +0000
summary:     added debug.level = 0 to fit.variogram, to suppress warning messages on singular fit

changeset:   42:71a85e8c7f3e
branch:      automap
user:        paulhiemstra
date:        Tue Nov 04 14:37:18 2008 +0000
summary:     Removed most of the comments from the code

changeset:   41:fb4e8288d9ed
branch:      automap
user:        paulhiemstra
date:        Tue Nov 04 14:37:05 2008 +0000
summary:     1) Added a check to see if new_data is present if the user wants to perform UK, throw and error if it does

changeset:   40:40106f02e582
branch:      automap
user:        paulhiemstra
date:        Tue Nov 04 14:16:28 2008 +0000
summary:     Changed the extension from .r to .R for R CMD check

changeset:   39:87608436f5f3
branch:      automap
user:        paulhiemstra
date:        Tue Nov 04 14:16:03 2008 +0000
summary:     Changed the file extension from .r to .R, this is needed for R CMD check. Also added the .Rout.save files.

changeset:   38:cc8ace06cf68
branch:      automap
user:        paulhiemstra
date:        Tue Nov 04 14:14:02 2008 +0000
summary:     Small changes in the text

changeset:   37:7bc58c54d9a3
branch:      automap
user:        paulhiemstra
date:        Tue Nov 04 10:28:50 2008 +0000
summary:     Updated the namespace to include automap_pause

changeset:   36:acc8a5e878e5
branch:      automap
user:        paulhiemstra
date:        Tue Nov 04 09:56:21 2008 +0000
summary:     Added the function automap_pause and used it in the demo

changeset:   35:d54a48ea39dd
branch:      automap
user:        paulhiemstra
date:        Tue Nov 04 09:22:27 2008 +0000
summary:     Update

changeset:   34:b6bef053b85e
branch:      automap
user:        paulhiemstra
date:        Tue Nov 04 09:22:03 2008 +0000
summary:     Removed code from automapPlot that depended on the classInt package

changeset:   33:9e7f49113268
branch:      automap
user:        paulhiemstra
date:        Tue Nov 04 09:16:19 2008 +0000
summary:     Added citation file to allow people to correctly cite this package

changeset:   32:ae793e8a62b9
branch:      automap
user:        paulhiemstra
date:        Mon Nov 03 14:02:18 2008 +0000
summary:     Get rid of a complaint by R CMD check

changeset:   31:fefe2bd05aac
branch:      automap
user:        paulhiemstra
date:        Mon Nov 03 14:01:46 2008 +0000
summary:     Updated the documentation to get rid om some errors in R CMD check

changeset:   30:ade4713a46c5
branch:      automap
user:        paulhiemstra
date:        Mon Nov 03 14:00:38 2008 +0000
summary:     Extended the demo to include example of autoKrige.cv

changeset:   29:97280a9b9f88
branch:      automap
user:        paulhiemstra
date:        Thu Oct 30 16:40:50 2008 +0000
summary:     New version with some fixes:

changeset:   28:170c7525c219
branch:      automap
user:        paulhiemstra
date:        Thu Oct 30 16:40:18 2008 +0000
summary:     Removed dependencie on classInt and fixed some bugs (Jon requested)

changeset:   27:37efc274874a
branch:      automap
user:        paulhiemstra
date:        Thu Oct 30 16:39:26 2008 +0000
summary:     Updated the documentation

changeset:   26:3ff70df57e9c
branch:      automap
user:        paulhiemstra
date:        Tue Sep 30 12:15:35 2008 +0000
summary:     Updated the Description part

changeset:   25:bf1e9137bd5e
branch:      automap
user:        paulhiemstra
date:        Tue Sep 30 08:36:49 2008 +0000
summary:     Expanded the documentation file

changeset:   24:95de3cb47434
branch:      automap
user:        paulhiemstra
date:        Tue Sep 30 08:36:02 2008 +0000
summary:     Improved the plotting when plot.diff == TRUE

changeset:   23:f7653a86b856
branch:      automap
user:        paulhiemstra
date:        Mon Sep 29 16:09:18 2008 +0000
summary:     Added new functions to the namespace

changeset:   22:c91a29e0fc5b
branch:      automap
user:        paulhiemstra
date:        Mon Sep 29 16:06:59 2008 +0000
summary:     Updated to a new version of automap, 0.5-1

changeset:   21:92cd2e95d0c7
branch:      automap
user:        paulhiemstra
date:        Mon Sep 29 16:06:18 2008 +0000
summary:     Added: If no new_data argument is passed, a default one is created using the create_new_data function. Updated the documentation.

changeset:   20:8562bfac47f9
branch:      automap
user:        paulhiemstra
date:        Mon Sep 29 16:05:48 2008 +0000
summary:     Added: If no new_data argument is passed, a default one is created using the create_new_data function

changeset:   19:447f6ac449c6
branch:      automap
user:        paulhiemstra
date:        Mon Sep 29 16:03:07 2008 +0000
summary:     Initial commit: function to create a default new_data object

changeset:   18:df917b395d49
branch:      automap
user:        paulhiemstra
date:        Mon Sep 29 13:49:19 2008 +0000
summary:     Added: If one of the possible variogram models that are tested fails, the function no longer generates an error, but skips this model and provides the user with a warning

changeset:   17:687213a2b42b
branch:      automap
user:        paulhiemstra
date:        Mon Sep 29 13:47:13 2008 +0000
summary:     initial commit of the man-page for compare.cv

changeset:   16:06adb7acf70b
branch:      automap
user:        paulhiemstra
date:        Mon Sep 29 13:46:27 2008 +0000
summary:     initial commit of the man page for autoKrige.cv

changeset:   15:f30acc56385e
branch:      automap
user:        paulhiemstra
date:        Mon Sep 29 13:43:38 2008 +0000
summary:     initial commit of some functions to make crossvalidation easier

changeset:   14:b2a7c11329eb
branch:      automap
user:        paulhiemstra
date:        Mon Sep 22 10:12:12 2008 +0000
summary:     Changed "style = pretty" to "style = equal"

changeset:   13:26f664835911
branch:      automap
user:        paulhiemstra
date:        Mon Sep 22 10:06:37 2008 +0000
summary:     Updated the documentation to reflect the new code

changeset:   12:aebdb4a3e01c
branch:      automap
user:        paulhiemstra
date:        Fri Jun 06 09:58:51 2008 +0000
summary:     added "GLS.model = " to autoKrige.r

changeset:   11:2a851aa24857
branch:      automap
user:        paulhiemstra
date:        Fri Jun 06 08:24:36 2008 +0000
summary:     Added GLS.model to autofitVariogram, updated man page

changeset:   10:d7cc3b42f2c7
branch:      automap
user:        paulhiemstra
date:        Wed Apr 16 11:17:03 2008 +0000
summary:     Updated the documentation to include the ... paramters that allows users to pass on arguments to the gstat function krige

changeset:   9:6a3ee78a37a5
branch:      automap
user:        paulhiemstra
date:        Wed Apr 16 11:16:13 2008 +0000
summary:     Added the ... parameter to allow parameters to be passed on to the gstat function krige

changeset:   8:bc4761a0ad17
branch:      automap
user:        paulhiemstra
date:        Tue Apr 08 13:32:48 2008 +0000
summary:     Some changes, increased the version number

changeset:   7:a062a48c3f20
branch:      automap
user:        paulhiemstra
date:        Tue Apr 08 13:31:50 2008 +0000
summary:     Corrected some errors in the documentation (arguments were not displayed correctly)

changeset:   6:fd95e5dcec07
branch:      automap
user:        paulhiemstra
date:        Tue Apr 08 13:30:19 2008 +0000
summary:     Removing duplicates now gives a warning message to the use

changeset:   5:fd3d0f31a4f3
branch:      automap
user:        paulhiemstra
date:        Tue Apr 01 10:37:59 2008 +0000
summary:     Updated description file

changeset:   4:fc5786868c83
branch:      automap
user:        paulhiemstra
date:        Tue Apr 01 10:36:41 2008 +0000
summary:     For sample variogram, classes < 5 point pairs are merged with nex class

changeset:   3:ee123879f811
branch:      automap
user:        paulhiemstra
date:        Mon Feb 25 12:47:48 2008 +0000
summary:     Added "verbose" argument to control feedback on interpolation

changeset:   2:7d26375793fc
branch:      automap
user:        paulhiemstra
date:        Thu Feb 14 13:21:21 2008 +0000
summary:     Made syntax more clear:

changeset:   1:f5968256c896
branch:      automap
user:        paulhiemstra
date:        Mon Jan 07 14:16:45 2008 +0000
summary:     initial import from cvs to svn

